{
  "name": "@sentinel/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "start:vcs-bridge": "node dist/vcs-bridge.js",
    "test": "vitest run",
    "lint": "echo 'lint placeholder'"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@sentinel/assessor": "workspace:*",
    "@sentinel/audit": "workspace:*",
    "@sentinel/compliance": "workspace:*",
    "@sentinel/auth": "workspace:*",
    "@sentinel/db": "workspace:*",
    "@sentinel/events": "workspace:*",
    "@sentinel/policy-engine": "workspace:*",
    "@sentinel/github": "workspace:*",
    "@sentinel/notifications": "workspace:*",
    "@sentinel/security": "workspace:*",
    "@sentinel/shared": "workspace:*",
    "@sentinel/telemetry": "workspace:*",
    "@sentinel/vcs": "workspace:*",
    "@types/node-cron": "^3.0.11",
    "cron-parser": "^5.5.0",
    "fastify": "^5.2",
    "ioredis": "^5.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9"
  },
  "devDependencies": {
    "@octokit/rest": "^22.0.1",
    "@types/nodemailer": "^6.4",
    "tsx": "^4.19",
    "typescript": "^5.7",
    "vitest": "^3.0"
  }
}
